# Series

In [ ]:
#creatind a virtual environment;
#open the folder you want to work on E.g cd download or cd desktop
#C:\Users\USER>py -m pip install virtualenv
#C:\Users\USER>cd Downloads

#C:\Users\USER\Downloads>cd Gomycode Jupyter

#C:\Users\USER\Downloads\Gomycode Jupyter>py -m virtualenv venv (might not work)

#C:\Users\USER\Downloads\Gomycode Jupyter>venv\scripts\activate

#(venv) C:\Users\USER\Downloads\Gomycode Jupyter>pip install pandas

In [38]:
import pandas as pd

In [6]:
my_array = pd.Series([2,3,4,5])

In [7]:
my_array

0    2
1    3
2    4
3    5
dtype: int64

In [38]:
my_array = pd.Series([2,3,4,5], index=['a', 'b', 'c', 'd'])

In [14]:
my_array

a,    2
b     3
c     4
d     5
dtype: int64

my_array['a']

In [18]:
my_array

a,    2
b     3
c     4
d     5
dtype: int64

In [19]:
my_array['a,']

2

In [20]:
my_array['b'] = 6

In [15]:
type(my_array)

pandas.core.series.Series

In [21]:
my_array

a,    2
b     6
c     4
d     5
dtype: int64

In [22]:
import numpy as np

In [25]:
new_array = np.array([6,7,8,9,10])

In [29]:
print(new_array)
ser_array = pd.Series(new_array)
print(ser_array)

[ 6  7  8  9 10]
0     6
1     7
2     8
3     9
4    10
dtype: int32

In [30]:
from pandas import Series

In [35]:
co_array = pd.Series([5,6,7,8], index = (['a', 'b', 'c', 'd']))

In [39]:
sum_array = my_array + co_array

In [40]:
sum_array

a     7
b     9
c    11
d    13
dtype: int64

In [42]:
my_array['e',], my_array['f'] = 10, 12
my_array

a     2.0
b     3.0
c     4.0
d     5.0
e    10.0
f    12.0
dtype: float64

In [48]:
my_array

a     2.0
b     3.0
c     4.0
d     5.0
e    10.0
dtype: float64

In [49]:
del my_array['e']

In [50]:
my_array

a    2.0
b    3.0
c    4.0
d    5.0
dtype: float64

In [53]:
CL = pd.Series([100,200,300,400,500], index = ['a', 'b', 'c', 'd', 'e'])

In [54]:
CL

a    100
b    200
c    300
d    400
e    500
dtype: int64

In [55]:
BL = pd.Series([600,700,800,900,1000], index = ['a', 'b', 'c', 'd', 'e'])

In [56]:
BL

a     600
b     700
c     800
d     900
e    1000
dtype: int64

In [57]:
EL = CL + BL

In [58]:
EL

a     700
b     900
c    1100
d    1300
e    1500
dtype: int64

In [62]:
del CL['e']

In [65]:
del BL['e']

In [66]:
EL = CL + BL

In [67]:
BL

a    600
b    700
c    800
d    900
dtype: int64

In [68]:
EL['f'] = 234

In [69]:
EL

a     700
b     900
c    1100
d    1300
f     234
dtype: int64

In [70]:
import pandas as pd
fruits = ["apples", "oranges", "cherries", "pears"]
fruits_ro = ["mere", "portocale", "cirese", "pere"]
S = pd.Series([20, 33, 52, 10], index=fruits)
S2 = pd.Series([17, 13, 311, 32], index=fruits_ro)
print(S+S2)

apples      NaN
cherries    NaN
cirese      NaN
mere        NaN
oranges     NaN
pears       NaN
pere        NaN
portocale   NaN
dtype: float64

In [71]:
import pandas as pd

print(pd.__version__)

1.4.2

# DATAFRAME

In [3]:
import pandas as pd
list = [['Jack', 34, 'Paris'], ['Thomas', 30, 'Roma'], 
       ['Alexandre', 16, 'New York']] 
df = pd.DataFrame(list, columns =['name', 'age', 'city'])

In [4]:
df

        name  age      city
0       Jack   34     Paris
1     Thomas   30      Roma
2  Alexandre   16  New York

In [5]:
dictionary  = { 'name' : ['Jack', 'Thomas', 'Alexandre'],
    'age' : [34, 30, 16],
    'city' : ['Paris', 'Roma', 'New York']}
df = pd.DataFrame(dictionary)
print(df)

        name  age      city
0       Jack   34     Paris
1     Thomas   30      Roma
2  Alexandre   16  New York

In [11]:
classes = {
    'name' : ['Ayo', 'Lekan', 'Ola', 'Tunde'],
    'age'  : [30, 40, 50, 60],
    'city' : ['Ibadan', 'Lagos', 'Abuja', 'Owerri']
    
}
df2 = pd.DataFrame(classes)
print(df2)

    name  age    city
0    Ayo   30  Ibadan
1  Lekan   40   Lagos
2    Ola   50   Abuja
3  Tunde   60  Owerri

In [12]:
df2.loc[0]

name       Ayo
age         30
city    Ibadan
Name: 0, dtype: object

In [14]:
df2.loc[[0,3]]

    name  age    city
0    Ayo   30  Ibadan
3  Tunde   60  Owerri

In [15]:
df[df['age'] > 30]

   name  age   city
0  Jack   34  Paris

In [16]:
df2[df2['age'] > 30]

    name  age    city
1  Lekan   40   Lagos
2    Ola   50   Abuja
3  Tunde   60  Owerri

In [19]:
df3 = pd.read_csv('data.csv')

In [20]:
df3

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [21]:
df3[df3['Calories'] > 400]

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
4          45    117       148     406.0
35         60    114       140     415.0
51         80    123       146     643.1
53         60    118       151     486.0
55         60    121       146     450.7
56         60    118       121     413.0
60        210    108       160    1376.0
61        160    110       137    1034.4
62        160    109       135     853.0
65        180     90       130     800.4
66        150    105       135     873.4
67        150    107       130     816.0
69        300    108       143    1500.2
70        150     97       129    1115.0
72         90    100       127     700.0
73        150     97       127     953.2
75         90     98       125     563.2
78        120    100       130     500.4
79        270    100       131    1729.0
83        120    100       130     500.0
87        120    100       157    1000.1
90        180    101       127     600.1
99         90     93       124     604.1
101        90     90       110     500.0
102        90     90       100     500.0
103        90     90       100     500.4
106       180     90       120     800.3
108        90     90       120     500.3
109       210    137       184    1860.4
116        60    116       141     443.0
128        90     99       125     466.4
144        60    136       170     470.2
149        60    110       150     409.4

In [22]:
df3[df3['Calories'] > 100]

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[159 rows x 4 columns]

In [24]:
df_1000 = df3[df3['Calories'] > 1000]
df_1000.to_csv('data_updated.csv') #write to csv and save on your system

In [25]:
df_1000

     Duration  Pulse  Maxpulse  Calories
60        210    108       160    1376.0
61        160    110       137    1034.4
69        300    108       143    1500.2
70        150     97       129    1115.0
79        270    100       131    1729.0
87        120    100       157    1000.1
109       210    137       184    1860.4

##Data Exploration

In [26]:
df3.describe()

#show the summary

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.790244
std     42.299949   14.510259   16.450434   266.379919
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000

In [27]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [28]:
df_1000.describe()

         Duration       Pulse    Maxpulse     Calories
count    7.000000    7.000000    7.000000     7.000000
mean   202.857143  108.571429  148.714286  1373.585714
std     65.246784   13.488973   19.635973   341.747853
min    120.000000   97.000000  129.000000  1000.100000
25%    155.000000  100.000000  134.000000  1074.700000
50%    210.000000  108.000000  143.000000  1376.000000
75%    240.000000  109.000000  158.500000  1614.600000
max    300.000000  137.000000  184.000000  1860.400000

# Indexing

In [29]:
df3[['Pulse', 'Calories']]

     Pulse  Calories
0      110     409.1
1      117     479.0
2      103     340.0
3      109     282.4
4      117     406.0
..     ...       ...
164    105     290.8
165    110     300.0
166    115     310.2
167    120     320.4
168    125     330.4

[169 rows x 2 columns]

In [30]:
df3[0:25]

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7         45    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2
16        60    100       120     300.0
17        45     90       112       NaN
18        60    103       123     323.0
19        45     97       125     243.0
20        60    108       131     364.2
21        45    100       119     282.0
22        60    130       101     300.0
23        45    105       132     246.0
24        60    102       126     334.5

In [31]:
df3.loc[[20,34,64,77]]

    Duration  Pulse  Maxpulse  Calories
20        60    108       131     364.2
34        60    107       136     361.0
64        20    110       130     131.4
77        45    110       141     300.0

In [36]:
df3.iloc[12:55,0:]

    Duration  Pulse  Maxpulse  Calories
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2
16        60    100       120     300.0
17        45     90       112       NaN
18        60    103       123     323.0
19        45     97       125     243.0
20        60    108       131     364.2
21        45    100       119     282.0
22        60    130       101     300.0
23        45    105       132     246.0
24        60    102       126     334.5
25        60    100       120     250.0
26        60     92       118     241.0
27        60    103       132       NaN
28        60    100       132     280.0
29        60    102       129     380.3
30        60     92       115     243.0
31        45     90       112     180.1
32        60    101       124     299.0
33        60     93       113     223.0
34        60    107       136     361.0
35        60    114       140     415.0
36        60    102       127     300.0
37        60    100       120     300.0
38        60    100       120     300.0
39        45    104       129     266.0
40        45     90       112     180.1
41        60     98       126     286.0
42        60    100       122     329.4
43        60    111       138     400.0
44        60    111       131     397.0
45        60     99       119     273.0
46        60    109       153     387.6
47        45    111       136     300.0
48        45    108       129     298.0
49        60    111       139     397.6
50        60    107       136     380.2
51        80    123       146     643.1
52        60    106       130     263.0
53        60    118       151     486.0
54        30    136       175     238.0

In [37]:
df_1000.drop('Pulse', axis = 1)

     Duration  Maxpulse  Calories
60        210       160    1376.0
61        160       137    1034.4
69        300       143    1500.2
70        150       129    1115.0
79        270       131    1729.0
87        120       157    1000.1
109       210       184    1860.4

In [40]:
print(df3.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB
None

In [43]:
print(df3.describe())

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.790244
std     42.299949   14.510259   16.450434   266.379919
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000

In [44]:
df3.iloc[0:15,0:3]

    Duration  Pulse  Maxpulse
0         60    110       130
1         60    117       145
2         60    103       135
3         45    109       175
4         45    117       148
5         60    102       127
6         60    110       136
7         45    104       134
8         30    109       133
9         60     98       124
10        60    103       147
11        60    100       120
12        60    106       128
13        60    104       132
14        60     98       123

In [45]:
df3.iloc[0:9,0:2]

   Duration  Pulse
0        60    110
1        60    117
2        60    103
3        45    109
4        45    117
5        60    102
6        60    110
7        45    104
8        30    109

In [48]:
df3.loc[[2,50]]

    Duration  Pulse  Maxpulse  Calories
2         60    103       135     340.0
50        60    107       136     380.2

In [49]:
df3.loc[[122,150]]

     Duration  Pulse  Maxpulse  Calories
122        60    119       169     336.7
150        60    106       134     343.0

In [50]:
df3.loc[[122,150,155]]

     Duration  Pulse  Maxpulse  Calories
122        60    119       169     336.7
150        60    106       134     343.0
155        60    111       151     368.5

In [51]:
df3.loc[122:155]

#Notice ther's just one bracket here and the column

     Duration  Pulse  Maxpulse  Calories
122        60    119       169     336.7
123        60    107       127     344.9
124        60    111       151     368.5
125        60     98       122     271.0
126        60     97       124     275.3
127        60    109       127     382.0
128        90     99       125     466.4
129        60    114       151     384.0
130        60    104       134     342.5
131        60    107       138     357.5
132        60    103       133     335.0
133        60    106       132     327.5
134        60    103       136     339.0
135        20    136       156     189.0
136        45    117       143     317.7
137        45    115       137     318.0
138        45    113       138     308.0
139        20    141       162     222.4
140        60    108       135     390.0
141        60     97       127       NaN
142        45    100       120     250.4
143        45    122       149     335.4
144        60    136       170     470.2
145        45    106       126     270.8
146        60    107       136     400.0
147        60    112       146     361.9
148        30    103       127     185.0
149        60    110       150     409.4
150        60    106       134     343.0
151        60    109       129     353.2
152        60    109       138     374.0
153        30    150       167     275.8
154        60    105       128     328.0
155        60    111       151     368.5

In [52]:
df3.loc[122:155][df3['Calories'] > 200]

#from this we can get where Calories is greater than 200

C:\Users\USER\AppData\Local\Temp\ipykernel_3376\371700403.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df3.loc[122:155][df3['Calories'] > 200]

     Duration  Pulse  Maxpulse  Calories
122        60    119       169     336.7
123        60    107       127     344.9
124        60    111       151     368.5
125        60     98       122     271.0
126        60     97       124     275.3
127        60    109       127     382.0
128        90     99       125     466.4
129        60    114       151     384.0
130        60    104       134     342.5
131        60    107       138     357.5
132        60    103       133     335.0
133        60    106       132     327.5
134        60    103       136     339.0
136        45    117       143     317.7
137        45    115       137     318.0
138        45    113       138     308.0
139        20    141       162     222.4
140        60    108       135     390.0
142        45    100       120     250.4
143        45    122       149     335.4
144        60    136       170     470.2
145        45    106       126     270.8
146        60    107       136     400.0
147        60    112       146     361.9
149        60    110       150     409.4
150        60    106       134     343.0
151        60    109       129     353.2
152        60    109       138     374.0
153        30    150       167     275.8
154        60    105       128     328.0
155        60    111       151     368.5

In [53]:
df4 = df3
df4['Duration plus Pulse'] = df4['Duration'] + df4['Pulse']
df4

     Duration  Pulse  Maxpulse  Calories  Duration plus Pulse
0          60    110       130     409.1                  170
1          60    117       145     479.0                  177
2          60    103       135     340.0                  163
3          45    109       175     282.4                  154
4          45    117       148     406.0                  162
..        ...    ...       ...       ...                  ...
164        60    105       140     290.8                  165
165        60    110       145     300.0                  170
166        60    115       145     310.2                  175
167        75    120       150     320.4                  195
168        75    125       150     330.4                  200

[169 rows x 5 columns]

In [54]:
df3

     Duration  Pulse  Maxpulse  Calories  Duration plus Pulse
0          60    110       130     409.1                  170
1          60    117       145     479.0                  177
2          60    103       135     340.0                  163
3          45    109       175     282.4                  154
4          45    117       148     406.0                  162
..        ...    ...       ...       ...                  ...
164        60    105       140     290.8                  165
165        60    110       145     300.0                  170
166        60    115       145     310.2                  175
167        75    120       150     320.4                  195
168        75    125       150     330.4                  200

[169 rows x 5 columns]

In [56]:
df5 = df4['Duration plus Pulse'] = df4['Duration'] + df4['Pulse']
df5

0      170
1      177
2      163
3      154
4      162
      ...
164    165
165    170
166    175
167    195
168    200
Length: 169, dtype: int64

# DATA CLEANING

In [57]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Duration             169 non-null    int64
 1   Pulse                169 non-null    int64
 2   Maxpulse             169 non-null    int64
 3   Calories             164 non-null    float64
 4   Duration plus Pulse  169 non-null    int64
dtypes: float64(1), int64(4)
memory usage: 6.7 KB

In [58]:
df4.isnull()

     Duration  Pulse  Maxpulse  Calories  Duration plus Pulse
0       False  False     False     False                False
1       False  False     False     False                False
2       False  False     False     False                False
3       False  False     False     False                False
4       False  False     False     False                False
..        ...    ...       ...       ...                  ...
164     False  False     False     False                False
165     False  False     False     False                False
166     False  False     False     False                False
167     False  False     False     False                False
168     False  False     False     False                False

[169 rows x 5 columns]

In [59]:
df4.isnull().sum()

Duration               0
Pulse                  0
Maxpulse               0
Calories               5
Duration plus Pulse    0
dtype: int64

In [60]:
df4.dropna()

     Duration  Pulse  Maxpulse  Calories  Duration plus Pulse
0          60    110       130     409.1                  170
1          60    117       145     479.0                  177
2          60    103       135     340.0                  163
3          45    109       175     282.4                  154
4          45    117       148     406.0                  162
..        ...    ...       ...       ...                  ...
164        60    105       140     290.8                  165
165        60    110       145     300.0                  170
166        60    115       145     310.2                  175
167        75    120       150     320.4                  195
168        75    125       150     330.4                  200

[164 rows x 5 columns]

In [62]:
df4.drop('Duration plus Pulse', axis=1)
df4

     Duration  Pulse  Maxpulse  Calories  Duration plus Pulse
0          60    110       130     409.1                  170
1          60    117       145     479.0                  177
2          60    103       135     340.0                  163
3          45    109       175     282.4                  154
4          45    117       148     406.0                  162
..        ...    ...       ...       ...                  ...
164        60    105       140     290.8                  165
165        60    110       145     300.0                  170
166        60    115       145     310.2                  175
167        75    120       150     320.4                  195
168        75    125       150     330.4                  200

[169 rows x 5 columns]

In [63]:
df4.drop(1,axis=0)

     Duration  Pulse  Maxpulse  Calories  Duration plus Pulse
0          60    110       130     409.1                  170
2          60    103       135     340.0                  163
3          45    109       175     282.4                  154
4          45    117       148     406.0                  162
5          60    102       127     300.0                  162
..        ...    ...       ...       ...                  ...
164        60    105       140     290.8                  165
165        60    110       145     300.0                  170
166        60    115       145     310.2                  175
167        75    120       150     320.4                  195
168        75    125       150     330.4                  200

[168 rows x 5 columns]

In [64]:
df4.drop([2,3,167],axis=0)

     Duration  Pulse  Maxpulse  Calories  Duration plus Pulse
0          60    110       130     409.1                  170
1          60    117       145     479.0                  177
4          45    117       148     406.0                  162
5          60    102       127     300.0                  162
6          60    110       136     374.0                  170
..        ...    ...       ...       ...                  ...
163        45    100       140     280.9                  145
164        60    105       140     290.8                  165
165        60    110       145     300.0                  170
166        60    115       145     310.2                  175
168        75    125       150     330.4                  200

[166 rows x 5 columns]

In [65]:
df4['Calories'].mean()

375.79024390243916

In [66]:
df4['Calories'].mode()

0    300.0
Name: Calories, dtype: float64

In [67]:
df4.fillna(df4['Calories'].mode())

     Duration  Pulse  Maxpulse  Calories  Duration plus Pulse
0          60    110       130     409.1                  170
1          60    117       145     479.0                  177
2          60    103       135     340.0                  163
3          45    109       175     282.4                  154
4          45    117       148     406.0                  162
..        ...    ...       ...       ...                  ...
164        60    105       140     290.8                  165
165        60    110       145     300.0                  170
166        60    115       145     310.2                  175
167        75    120       150     320.4                  195
168        75    125       150     330.4                  200

[169 rows x 5 columns]

In [72]:
df4['Calories'].fillna(df4['Calories'].mode(), inplace = True)

In [75]:
df4.isnull().sum()

Duration               0
Pulse                  0
Maxpulse               0
Calories               5
Duration plus Pulse    0
dtype: int64

In [76]:
df4['Calories'].fillna(df4['Calories'].mode())

0      409.1
1      479.0
2      340.0
3      282.4
4      406.0
       ...
164    290.8
165    300.0
166    310.2
167    320.4
168    330.4
Name: Calories, Length: 169, dtype: float64

In [84]:
# df4.drop('Worked', axis = 1, inplace = True)
df4['Burnt'] = 'Yes'
for i in df4.index:
    if df4['Duration'][i] >= 60:
        df4['Burnt'][i] = 'Yes'
    else:
        df4['Burnt'][i] = 'No'

C:\Users\USER\AppData\Local\Temp\ipykernel_3376\1230044399.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['Burnt'][i] = 'Yes'
C:\Users\USER\AppData\Local\Temp\ipykernel_3376\1230044399.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['Burnt'][i] = 'No'

In [85]:
df4

     Duration  Pulse  Maxpulse  Calories  Duration plus Pulse Burnt
0          60    110       130     409.1                  170   Yes
1          60    117       145     479.0                  177   Yes
2          60    103       135     340.0                  163   Yes
3          45    109       175     282.4                  154    No
4          45    117       148     406.0                  162    No
..        ...    ...       ...       ...                  ...   ...
164        60    105       140     290.8                  165   Yes
165        60    110       145     300.0                  170   Yes
166        60    115       145     310.2                  175   Yes
167        75    120       150     320.4                  195   Yes
168        75    125       150     330.4                  200   Yes

[169 rows x 6 columns]

In [89]:
tti = pd.read_csv("C:/Users/USER/Downloads/Gomycode Jupyter/tested.csv")

In [90]:
tti.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [91]:
tti.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [93]:
tti

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [92]:
tti.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [94]:
from sklearn.preprocessing import LabelEncoder

In [95]:
coder = LabelEncoder()

tti['Sex'] = coder.fit_transform(tti['Sex'])
tti['Embarked'] = coder.fit_transform(tti['Embarked'])

In [96]:
tti.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,2
2,894,0,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,1
3,895,0,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,2
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,2

# Another method instead of Encoder

In [98]:
tti = pd.read_csv("C:/Users/USER/Downloads/Gomycode Jupyter/tested.csv")

In [101]:
sex_dict = {
    'male': 1,
    'female': 2
}

tti['Sex'].replace(sex_dict, inplace = True)

In [102]:
tti

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",2,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",2,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",1,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",2,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",1,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",1,NaN,1,1,2668,22.3583,NaN,C